DB_HOSTNAME=alphie-db
DB_PORT=5432
POSTGRES_USER=alphie
POSTGRES_PASSWORD=
TZ=Europe/Zurich
CDN_REST_PORT=1337
CDN_HOSTNAME=alphie-cdn
CDN_DOMAIN=cdn.alphie.space
CDN_ROOT=/usr/share/nginx/cdn
GRPC_HOSTNAME=alphie-grpc
GRPC_PORT=2003